# online-shop

./: pom.xml
src/main/java/com/milkevich/Utils/: ContextUtils.java
src/main/java/com/milkevich/dao/: CategoryDao.java  CategoryDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/milkevich/model/: Category.java  OrderUnit.java  Product.java  User.java  UserRole.java
src/main/java/com/milkevich/service/: CategoryService.java  MyUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/milkevich/users/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/milkevich/web/controller/: Constants.java  EditProductsController.java  OrderController.java  PublicController.java
src/main/liquibase/: master.xml
src/main/liquibase/changesets/: 001-create-tables.xml  002-insert-users.xml  003-create-tables_products.xml  004-alter-tables_products.xml  005-create-tables_orders.xml
src/main/resources/orm/: Category.hbm.xml  OrderUnit.hbm.xml  Product.hbm.xml  UserRoles.hbm.xml  Users.hbm.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  spring-service.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  cart.jsp  childCategory.jsp  createCategory.jsp  createProduct.jsp  footer.jsp  header.jsp  include.jsp  login.jsp  signOn.jsp  welcome.jsp
src/main/webapp/resources/css/megafish/: superfish-vertical.css
